[tox]
envlist = py34, py35, py36, pylint, flake8
skip_missing_interpreters = True

[testenv]
deps =
    -rrequirements.txt
    -rrequirements-test.txt
passenv = TRAVIS TRAVIS_*
commands = pytest --cov=bimmer_connected --timeout=10 test

[flake8]
max-complexity = 10
install-hook=git
max-line-length=120

[testenv:flake8]
base=python3
ignore_errors=True
commands=flake8

[testenv:pylint]
basepython = python3
skip_install = true
commands = pylint -j4 bimmer_connected status.py remote_light_flash.py setup.py